<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_entry__tv_mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/item_entry__btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test" />

    <Button
        android:id="@+id/item_entry__btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/green"
        android:text="Edit"
        app:layout_constraintEnd_toStartOf="@id/item_entry__btn_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/item_entry__btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/red"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>